@media (prefers-reduced-motion: no-preference) {
  .Welcome-logo {
  animation: Welcome-logo-spin 1 2s linear;
  }
}

.App {
  text-align: center;
}
.App-background {
  background-color: #8b56b7;
  background-image: linear-gradient(90deg, #8b56b7 0%, #f6fffb 100%);
  min-height: 100vh;
}
.grid {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  gap: 5rem;
}
.synonyms {
  border: 5px #ffffff solid;
  width: auto;
  text-align: center;
  color: black;
  padding: 1rem;
  background-color: rgb(248 250 252);
  border-radius: 10%;
  font-size: 1.5rem;
}
.Answerfield > input {
  border: 5px #8b56b7 solid;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  padding: 15px;
  background: rgba(255, 255, 255, 0.5);
  outline: none;
  width: 50%;
  height: 70%;
}
.Answerfield {
  justify-content: center;
  align-items: center;
  display: flex;
}
.Inner-game {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  font-size: calc(50px + 2vmin);
  color: white;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  font-size: calc(50px + 2vmin);
  color: white;
}

@keyframes Welcome-logo-spin {
  from {
    transform: translate(200px);
    opacity: 0%;
  }
  to {
    transform: translate(0px);
    opacity: 100%;
  }
}

@media (max-width: 1024px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}
